# MQT

lab3/: build.gradle
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/src/main/java/producer/: TransactionalProducer.java
lab4/: docker-compose.yml
lab4/gradle/wrapper/: gradle-wrapper.properties
lab4/src/main/java/consumer/: SlowConsumer.java
lab4/src/main/java/transactional/: docker-compose.yml
lab5-consumer/src/main/java/consumer/: ConsumerFilterByValue.java  ExampleConsumer.java  SimplePipeline.java
lab5-producer/: build.gradle  docker-compose.yml
lab5-producer/src/: l2_summary.txt  l3_tema.txt
lab5-producer/src/main/avro/: AvroCompany.avsc
lab5-producer/src/main/java/producer/: CompanyProducer.java  JsonProducer.java  SimpleExampleProducer.java
