plugins {
    id 'java'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.6.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.11'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.11'

//    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.3'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.3'

    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '7.5.1'

    implementation 'io.confluent:kafka-json-schema-serializer:7.5.1'

//    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.3'





    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}